2025-06-15 오전 4:52:28 | 8 | 15 | 2 | Targeting | Easy
2025-06-15 오전 4:52:28 | 8 | 15 | 2 | Targeting | Easy
2025-06-16 오후 7:01:48 | 9 | 15 | 2 | Targeting | Easy
2025-06-16 오후 7:01:48 | 9 | 15 | 2 | Targeting | Easy
2025-06-16 오후 7:02:25 | 7 | 15 | 2 | Targeting | Normal
2025-06-16 오후 7:16:27 | 10 | 20 | 2 | Targeting | Easy
2025-06-16 오후 7:16:27 | 10 | 20 | 2 | Targeting | Easy
2025-06-16 오후 7:17:00 | 1 | 10 | 2 | Targeting | Hard
2025-06-16 오후 7:17:00 | 1 | 10 | 2 | Targeting | Hard
2025-06-16 오후 7:19:35 | 7 | 15 | 2 | Targeting | Hard
2025-06-16 오후 7:19:35 | 7 | 15 | 2 | Targeting | Hard
2025-06-17 오전 11:54:14 | 4 | 50 | 2 | Targeting | Easy
2025-06-17 오전 11:54:14 | 4 | 50 | 2 | Targeting | Easy
2025-06-17 오전 11:55:25 | 7 | 30 | 2 | Targeting | Easy
2025-06-17 오전 11:56:07 | 7 | 45 | 2 | Targeting | Easy
2025-06-17 오전 11:56:07 | 7 | 45 | 2 | Targeting | Easy
2025-06-17 오전 11:57:21 | 8 | 15 | 2 | Moving | 
2025-06-17 오전 11:57:58 | 8 | 15 | 2 | Moving | 
2025-06-17 오전 11:58:49 | 9 | 15 | 2 | Targeting | Easy
2025-06-17 오전 11:58:49 | 9 | 15 | 2 | Targeting | Easy
2025-06-17 오전 11:59:41 | 7 | 15 | 2 | Moving | 
2025-06-17 오후 12:00:30 | 10 | 15 | 2 | Moving | 
2025-06-17 오후 12:01:40 | 6 | 15 | 2 | Targeting | Normal
2025-06-17 오후 12:01:40 | 6 | 15 | 2 | Targeting | Normal
2025-06-17 오후 12:07:52 | 8 | 15 | 2 | Moving | 
2025-06-17 오후 12:13:17 | 9 | 15 | 2 | Moving | Easy
2025-06-17 오후 12:14:02 | 8 | 50 | 2 | Moving | Normal
2025-06-17 오후 12:15:13 | 10 | 35 | 2 | Moving | Hard
2025-06-17 오후 2:42:29 | 5 | 60 | 7 | Moving | Easy
2025-06-17 오후 2:45:46 | 9 | 60 | 7 | Moving | Easy
