2025-06-15 오전 4:52:28 | 8 | 15 | 2 | Targeting | Easy
2025-06-15 오전 4:52:28 | 8 | 15 | 2 | Targeting | Easy
2025-06-16 오후 7:01:48 | 9 | 15 | 2 | Targeting | Easy
2025-06-16 오후 7:01:48 | 9 | 15 | 2 | Targeting | Easy
2025-06-16 오후 7:02:25 | 7 | 15 | 2 | Targeting | Normal
2025-06-16 오후 7:16:27 | 10 | 20 | 2 | Targeting | Easy
2025-06-16 오후 7:16:27 | 10 | 20 | 2 | Targeting | Easy
2025-06-16 오후 7:17:00 | 1 | 10 | 2 | Targeting | Hard
2025-06-16 오후 7:17:00 | 1 | 10 | 2 | Targeting | Hard
2025-06-16 오후 7:19:35 | 7 | 15 | 2 | Targeting | Hard
2025-06-16 오후 7:19:35 | 7 | 15 | 2 | Targeting | Hard
